# desertsouls

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/blatfan/desertsouls/: Config.java  DesertSouls.java  Events.java
src/main/java/ru/blatfan/desertsouls/common/: GinsEffect.java
src/main/java/ru/blatfan/desertsouls/common/block/sun_altar/: SunAltarBlock.java  SunAltarEntity.java  SunAltarRenderer.java
src/main/java/ru/blatfan/desertsouls/common/block/sun_bath/: SunBathBlock.java  SunBathEntity.java
src/main/java/ru/blatfan/desertsouls/common/block/sun_pedestal/: SunPedestalBlock.java  SunPedestalEntity.java  SunPedestalRenderer.java
src/main/java/ru/blatfan/desertsouls/common/entity/gin/: MeleeGinGoal.java
src/main/java/ru/blatfan/desertsouls/common/entity/gin/blue_gin/: BlueGin.java  BlueGinRenderer.java
src/main/java/ru/blatfan/desertsouls/common/entity/gin/red_gin/: RedGin.java  RedGinRenderer.java
src/main/java/ru/blatfan/desertsouls/common/entity/pet/: AbstractGinEntity.java  AbstractGinModel.java  GinFollowOwnerGoal.java  GinHandRenderLayer.java  GinOwnerHurtTargetGoal.java  GinRangedGoal.java
src/main/java/ru/blatfan/desertsouls/common/entity/spell/: SpellBallEntity.java  SpellBallRenderer.java
src/main/java/ru/blatfan/desertsouls/common/gui/gin/: GinMenu.java  GinScreen.java
src/main/java/ru/blatfan/desertsouls/common/item/base/: ArtifactBlockItem.java  ArtifactItem.java  BaseArtifactItem.java  BaseDesertItem.java  DesertBlockItem.java  DesertItem.java  ParticleItem.java
src/main/java/ru/blatfan/desertsouls/compat/jade/: DesertJadePlugin.java  SunBathProvider.java
src/main/java/ru/blatfan/desertsouls/mixin/: ItemInHandRendererMixin.java
src/main/java/ru/blatfan/desertsouls/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  ItemTabRegistry.java  MenuRegistry.java  MobEffectRegistry.java
src/main/java/ru/blatfan/desertsouls/utils/: BaseItemStackHandler.java  BlockRendererUtils.java  ColorHelper.java  IColored.java  ModColors.java  ModMultiblocks.java  ModRarities.java  ModonomiconHelper.java  NBTHelper.java  ParticleEffects.java  StackHelper.java  WorldGen.java  WorldHelper.java
src/main/resources/: desertsouls.mixins.json  pack.mcmeta
src/main/resources/assets/desertsouls/geo/entity/: blue_gin.geo.json
src/main/resources/assets/desertsouls/lang/: en_us.json
