org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=desertsouls
mod_name=DesertSouls
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=ru.blatfan
mod_authors=BlatFan, LostSouls
mod_description=Simple desert magic mod

geckolib_version=4.4.7
fluffy_fur_id=5939755
fluffy_fur_version=0.1.5
curios_version=5.9.1+1.20.1
modonomicon_version=1.73.1
jei_version=15.8.0.11
